[33mcommit 57bfb4c0022f4ae8e6b1fc10028178751c8efec8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 290e1bb 1cd4f7e
Author: Haris Memovic <haris.memovic@systemverification.com>
Date:   Thu May 30 18:17:19 2019 +0200

    Merge branch 'admin'

[33mcommit 290e1bb47d95c652bb4bc840084effad134d1eb0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Haris Memovic <haris.memovic@systemverification.com>
Date:   Thu May 30 18:16:26 2019 +0200

    fix products

[33mcommit 67c13036caf67b448f7ce65ad9002cdea6d87abd[m
Author: Haris Memovic <haris.memovic@systemverification.com>
Date:   Thu May 30 18:16:03 2019 +0200

    fix store rb bug

[33mcommit 1cd4f7ec1e7b28d8074765a36ad2f1dce98481e5[m[33m ([m[1;32madmin[m[33m)[m
Author: Haris Memovic <haris.memovic@systemverification.com>
Date:   Thu May 30 18:14:21 2019 +0200

    add users html

[33mcommit 03384aa788e7903065dd4b7e60252b62e8062542[m
Author: Haris Memovic <haris.memovic@systemverification.com>
Date:   Thu May 30 18:13:48 2019 +0200

    add dashboard

[33mcommit 11231912faa05dbcf5ac3561eae9fde1d2114450[m
Author: Haris Memovic <haris.memovic@systemverification.com>
Date:   Thu May 30 18:09:40 2019 +0200

    Create the cat.

[33mcommit e6d740be8326c71d07cbecf8b0dcd7f01e413a82[m
Author: Haris Memovic <haris.memovic@systemverification.com>
Date:   Thu May 30 17:38:06 2019 +0200

    changed readme, added license

[33mcommit 2440a7ce491c1efadc04423c9bfec3db5a526df6[m
Author: Haris Memovic <haris.memovic@systemverification.com>
Date:   Thu May 30 17:35:35 2019 +0200

    Created the readme.
